{
  "name": "topstepx-skill",
  "version": "1.0.0",
  "description": "TSX -- AI framework for building TopStepX trading bots. Extends GSD (Get Shit Done) with trading domain workflows, agents, and templates.",
  "bin": {
    "topstepx-skill": "bin/install.js"
  },
  "files": [
    "bin/",
    "commands/",
    "skills/",
    "topstepx/"
  ],
  "keywords": [
    "topstepx",
    "projectx",
    "trading",
    "futures",
    "api",
    "signalr",
    "claude-code",
    "opencode",
    "codex",
    "gemini-cli",
    "ai-skill",
    "agent-skill",
    "workflow",
    "pinescript",
    "trading-bot",
    "gsd",
    "get-shit-done",
    "framework",
    "ai-framework"
  ],
  "credits": {
    "framework": "Built on the GSD (Get Shit Done) framework by TACHES",
    "url": "https://github.com/gsd-build/get-shit-done"
  },
  "author": "mizu-trading",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mizu-trading/topstepx-skill.git"
  },
  "homepage": "https://github.com/mizu-trading/topstepx-skill#readme",
  "bugs": {
    "url": "https://github.com/mizu-trading/topstepx-skill/issues"
  },
  "engines": {
    "node": ">=16.7.0"
  }
}
